unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g status-left "[#S] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)  "
set -g status-left-length 50
set-option -g status-right "#T | %H:%M %d/%m/%y"
set -g status-right-length 150
set -g status-interval 30

set -g status-justify left
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g focus-events on
set-option -g -q mouse on
set-option -g escape-time 0
set -g renumber-windows on

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

bind-key h resize-pane -L 40
bind-key j resize-pane -D 20
bind-key k resize-pane -U 20
bind-key l resize-pane -R 40
bind-key t run "tmux split-window -h\; tmux send-keys 'nvim .git/issue_ideas/#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD).md' ENTER"
bind-key n split-window -h -c ~/ "nvim -c 'Scratch' -c 'startinsert!'"
bind-key p split-window -h -c ~/Developer/presentations "nvim ."

set-option -g base-index 1
bind-key 0 run "tmux split-window -p 40 'zsh -ci tm'"

set -g history-limit 50000
bind a choose-tree -s
bind r source-file ~/.tmux.conf; display "tmux.conf Reloaded!"
bind f resize-pane -Z
set-option -g default-terminal "screen-256color"

bind-key x kill-pane
# bind o send-keys "tm" Enter
# default statusbar colors
set-option -g status-style bg=white,fg=blue
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style bg=default,fg=green

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"
# bind-key -n C-w if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
unbind C-w

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-copycat'




run '~/.tmux/plugins/tpm/tpm'
