set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-unimpaired'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'AutoComplPop'
Plugin 'The-NERD-Commenter'
Plugin 'dkprice/vim-easygrep'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'yukunlin/auto-pairs'
Plugin 'haya14busa/incsearch.vim'
Plugin 'jszakmeister/vim-togglecursor'
Plugin 'godlygeek/tabular'
Plugin 'xiaogaozi/easy-gitlab.vim'
Plugin 'cyphactor/vim-open-alternate'
Plugin 'terryma/vim-expand-region'
Plugin 'rhysd/devdocs.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-rails'
Plugin 'elixir-lang/vim-elixir'
Plugin 'thoughtbot/vim-rspec'
Plugin 'majutsushi/tagbar'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'fatih/vim-go'
Plugin 'tpope/vim-surround'
"swift
Plugin 'keith/swift.vim'
Plugin 'scrooloose/syntastic'
Plugin 'junegunn/vim-easy-align'
call vundle#end()            " required
" To ignore plugin indent changes, instead use:
filetype plugin indent on    " required
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal

"" Put your non-Plugin stuff after
